# Springboot_base

./: pom.xml
src/main/java/com/mastercom/commqry/: Application.java
src/main/java/com/mastercom/commqry/po/: ConfigPO.java
src/main/java/com/mastercom/commqry/rest/: QryRest.java
src/main/java/com/yyy/boot/: Application.java
src/main/java/com/yyy/boot/init/: ApplicationInitListener.java
src/main/java/com/yyy/boot/po/: ConfigPO.java
src/main/java/com/yyy/boot/rest/: QryRest.java
src/main/resources/: application.yml
